<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="17G65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="451" id="452"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Packager" id="56">
                    <menu key="submenu" title="Packager" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Packager" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129" userLabel="121"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Complex Browser" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Packager" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Project" keyEquivalent="n" id="82" userLabel="9">
                                <connections>
                                    <action selector="menuNewProject:" target="451" id="YND-GJ-v8u"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Project" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="menuOpenProject:" target="451" id="47z-9q-kC0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Project" keyEquivalent="s" id="75" userLabel="3">
                                <connections>
                                    <action selector="menuSaveProject:" target="451" id="LId-Jy-b59"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79" userLabel="7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling…" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Build" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Build" id="376">
                        <items>
                            <menuItem title="Build PKG" keyEquivalent="p" id="377">
                                <connections>
                                    <action selector="menuBuildPKG:" target="451" id="Twu-kP-oUg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Build DMG" keyEquivalent="d" id="378">
                                <connections>
                                    <action selector="menuBuildDMG:" target="451" id="AX4-OV-WT3"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103" userLabel="1">
                    <menu key="submenu" title="Help" id="106" userLabel="2">
                        <items>
                            <menuItem title="Packager Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="VMware Packager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="Packager" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="461" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="675" height="289"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <browser verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsMultipleSelection="YES" allowsEmptySelection="YES" defaultColumnWidth="210" minColumnWidth="210" titled="YES" separatesColumns="YES" allowsTypeSelect="YES" columnResizingType="user" translatesAutoresizingMaskIntoConstraints="NO" id="450">
                        <rect key="frame" x="20" y="20" width="371" height="386"/>
                        <connections>
                            <outlet property="delegate" destination="451" id="453"/>
                        </connections>
                    </browser>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-d7-EyK">
                        <rect key="frame" x="20" y="556" width="88" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="New Project" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ELC-XH-kDf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonNewProject:" target="451" id="StP-hj-QaF"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-MR-siw">
                        <rect key="frame" x="128" y="556" width="94" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="Open Project" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wbN-lj-gyy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonOpenProject:" target="451" id="nBw-Kl-tMj"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-HT-66k">
                        <rect key="frame" x="608" y="556" width="74" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="Build PKG" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hxT-Qo-Mcf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonBuildPKG:" target="451" id="mN1-hN-7iG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-Rz-Ypl">
                        <rect key="frame" x="701" y="556" width="79" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="Build DMG" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nmH-p4-K9O">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonBuildDMG:" target="451" id="2wO-21-3mj"/>
                        </connections>
                    </button>
                    <box ambiguous="YES" misplaced="YES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-Wj-Jyx">
                        <rect key="frame" x="17" y="432" width="286" height="118"/>
                        <view key="contentView" id="fgJ-fD-3qP">
                            <rect key="frame" x="1" y="1" width="284" height="102"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-Zx-6LI">
                                    <rect key="frame" x="8" y="77" width="44" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="Xlv-Bq-0sJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-12-kej">
                                    <rect key="frame" x="8" y="45" width="53" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:" id="Res-q1-3RN">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfX-7G-4wB">
                                    <rect key="frame" x="8" y="13" width="44" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Home:" id="fgi-6J-R0A">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-fg-Ep5">
                                    <rect key="frame" x="75" y="42" width="200" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="M9K-0e-22E">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="76I-d9-VTq"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6m-gZ-Fg1">
                                    <rect key="frame" x="248" y="8" width="26" height="25"/>
                                    <buttonCell key="cell" type="roundTextured" title="..." bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JUe-op-GCZ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="buttonBrowse:" target="451" id="z4K-zc-i7E"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-og-qtq">
                                    <rect key="frame" x="75" y="10" width="165" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="V70-bv-Qbd">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-pk-bdf">
                                    <rect key="frame" x="75" y="74" width="200" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="O86-GL-Mez">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mwr-pk-bdf" firstAttribute="leading" secondItem="fgJ-fD-3qP" secondAttribute="leading" constant="75" id="3gU-Tl-zkb"/>
                                <constraint firstItem="JYV-og-qtq" firstAttribute="leading" secondItem="fgJ-fD-3qP" secondAttribute="leading" constant="75" id="AUx-V8-POl"/>
                                <constraint firstAttribute="trailing" secondItem="JYV-og-qtq" secondAttribute="trailing" constant="44" id="BKt-Gl-Bc3"/>
                                <constraint firstItem="Ngu-fg-Ep5" firstAttribute="leading" secondItem="fgJ-fD-3qP" secondAttribute="leading" constant="75" id="Hne-d1-7m5"/>
                                <constraint firstAttribute="trailing" secondItem="Mwr-pk-bdf" secondAttribute="trailing" constant="9" id="e2R-1N-ala"/>
                                <constraint firstAttribute="trailing" secondItem="O6m-gZ-Fg1" secondAttribute="trailing" constant="10" id="nd3-sp-rAz"/>
                                <constraint firstAttribute="trailing" secondItem="Ngu-fg-Ep5" secondAttribute="trailing" constant="9" id="xHe-hv-V6W"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box ambiguous="YES" misplaced="YES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-Iz-4Fs">
                        <rect key="frame" x="316" y="432" width="467" height="118"/>
                        <view key="contentView" id="piw-Aa-Of7">
                            <rect key="frame" x="1" y="1" width="465" height="102"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-wa-MEQ">
                                    <rect key="frame" x="8" y="77" width="48" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Owner:" id="2cU-hb-i04">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E76-Gy-DVD">
                                    <rect key="frame" x="8" y="45" width="46" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Group:" id="JtQ-F0-pgk">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-yA-JxO">
                                    <rect key="frame" x="8" y="13" width="64" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Everyone:" id="U16-u6-1H2">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <comboBox verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-FH-hpM">
                                    <rect key="frame" x="75" y="71" width="200" height="26"/>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="CYB-Dh-IKu">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <objectValues>
                                            <string>Item 1</string>
                                            <string>Item 2</string>
                                            <string>Item 3</string>
                                        </objectValues>
                                    </comboBoxCell>
                                </comboBox>
                                <comboBox verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOu-cP-WgA">
                                    <rect key="frame" x="75" y="39" width="200" height="26"/>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="ar7-qe-30O">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <objectValues>
                                            <string>Item 1</string>
                                            <string>Item 2</string>
                                            <string>Item 3</string>
                                        </objectValues>
                                    </comboBoxCell>
                                </comboBox>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-El-P9A">
                                    <rect key="frame" x="301" y="13" width="17" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="R:" id="QmI-cP-TbP">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-yv-be1">
                                    <rect key="frame" x="318" y="44" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YKZ-8b-VWn">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-Ip-Zgp">
                                    <rect key="frame" x="318" y="12" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fbT-y3-9eF">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6l-fc-GK1">
                                    <rect key="frame" x="355" y="77" width="20" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="W:" id="PXc-8m-bf7">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-C9-N7D">
                                    <rect key="frame" x="355" y="45" width="20" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="W:" id="7wg-a2-Aje">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y93-3n-tiG">
                                    <rect key="frame" x="355" y="13" width="20" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="W:" id="p7x-Wh-fQH">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-QR-cPs">
                                    <rect key="frame" x="375" y="76" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KKg-HJ-kFI">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-RT-7fU">
                                    <rect key="frame" x="375" y="44" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kuO-Tv-aDQ">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-BF-9Rq">
                                    <rect key="frame" x="375" y="12" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zi6-EP-ryp">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDA-ky-uLm">
                                    <rect key="frame" x="415" y="77" width="17" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X:" id="akl-uf-Xbd">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2o-TH-6x8">
                                    <rect key="frame" x="415" y="45" width="17" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X:" id="9h2-cC-taa">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imb-Fi-3PW">
                                    <rect key="frame" x="415" y="13" width="17" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X:" id="9tC-As-ojM">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWZ-zb-bbc">
                                    <rect key="frame" x="432" y="76" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="u44-NC-M9b">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-b8-gch">
                                    <rect key="frame" x="432" y="44" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GjF-ts-lAt">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njw-k4-MYz">
                                    <rect key="frame" x="432" y="12" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="b1e-Va-7SX">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-tw-CXb">
                                    <rect key="frame" x="301" y="77" width="17" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="R:" id="8mC-WS-l8J">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-ca-rq0">
                                    <rect key="frame" x="301" y="45" width="17" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="R:" id="sPt-B6-ZiE">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-P6-3xT">
                                    <rect key="frame" x="318" y="76" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" userInterfaceLayoutDirection="rightToLeft" inset="2" id="9bX-pp-UI9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IG5-FH-hpM" secondAttribute="trailing" constant="193" id="0dW-yh-noH"/>
                                <constraint firstAttribute="trailing" secondItem="imb-Fi-3PW" secondAttribute="trailing" constant="35" id="3io-Xv-vAL"/>
                                <constraint firstItem="SOu-cP-WgA" firstAttribute="leading" secondItem="piw-Aa-Of7" secondAttribute="leading" constant="75" id="6MC-QO-MuT"/>
                                <constraint firstAttribute="trailing" secondItem="aNg-El-P9A" secondAttribute="trailing" constant="149" id="7rU-9p-2jy"/>
                                <constraint firstAttribute="trailing" secondItem="s6l-fc-GK1" secondAttribute="trailing" constant="92" id="DfG-zq-vQj"/>
                                <constraint firstAttribute="trailing" secondItem="5iz-QR-cPs" secondAttribute="trailing" constant="70" id="Hde-OZ-jhs"/>
                                <constraint firstAttribute="trailing" secondItem="SOu-cP-WgA" secondAttribute="trailing" constant="193" id="bWI-uQ-4pE"/>
                                <constraint firstAttribute="trailing" secondItem="yj0-tw-CXb" secondAttribute="trailing" constant="149" id="c9M-Rp-8yJ"/>
                                <constraint firstAttribute="trailing" secondItem="y93-3n-tiG" secondAttribute="trailing" constant="92" id="ec8-fi-WYd"/>
                                <constraint firstAttribute="trailing" secondItem="MHo-C9-N7D" secondAttribute="trailing" constant="92" id="gKf-ww-8qr"/>
                                <constraint firstAttribute="trailing" secondItem="njw-k4-MYz" secondAttribute="trailing" constant="13" id="hIL-pM-A87"/>
                                <constraint firstAttribute="trailing" secondItem="c2O-yv-be1" secondAttribute="trailing" constant="127" id="hwC-3w-p68"/>
                                <constraint firstAttribute="trailing" secondItem="Jya-Ip-Zgp" secondAttribute="trailing" constant="127" id="hxp-Lk-NFF"/>
                                <constraint firstAttribute="trailing" secondItem="dgl-RT-7fU" secondAttribute="trailing" constant="70" id="iqa-9v-V1c"/>
                                <constraint firstAttribute="trailing" secondItem="E2o-TH-6x8" secondAttribute="trailing" constant="35" id="iuO-vn-jgF"/>
                                <constraint firstAttribute="trailing" secondItem="8Rz-b8-gch" secondAttribute="trailing" constant="13" id="qRw-8t-ZpC"/>
                                <constraint firstAttribute="trailing" secondItem="bbD-P6-3xT" secondAttribute="trailing" constant="127" id="rgD-J9-uk1"/>
                                <constraint firstAttribute="trailing" secondItem="hpq-BF-9Rq" secondAttribute="trailing" constant="70" id="uxx-EG-5gO"/>
                                <constraint firstAttribute="trailing" secondItem="IDA-ky-uLm" secondAttribute="trailing" constant="35" id="yIQ-zk-HtU"/>
                                <constraint firstItem="IG5-FH-hpM" firstAttribute="leading" secondItem="piw-Aa-Of7" secondAttribute="leading" constant="75" id="yMu-FH-TAK"/>
                                <constraint firstAttribute="trailing" secondItem="s7t-ca-rq0" secondAttribute="trailing" constant="149" id="z4X-2g-haN"/>
                                <constraint firstAttribute="trailing" secondItem="YWZ-zb-bbc" secondAttribute="trailing" constant="13" id="zVi-Do-nq8"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-Fj-OUW">
                        <rect key="frame" x="242" y="556" width="90" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="Save Project" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ADD-HX-0aN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonSaveProject:" target="451" id="BKP-7V-rUp"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-XU-qRm">
                        <rect key="frame" x="407" y="400" width="56" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Payload:" id="fBG-Ya-sRa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <browser verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsMultipleSelection="YES" allowsEmptySelection="YES" defaultColumnWidth="100" minColumnWidth="100" titled="YES" separatesColumns="YES" allowsTypeSelect="YES" columnResizingType="auto" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-xw-qUb">
                        <rect key="frame" x="409" y="20" width="371" height="386"/>
                    </browser>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-zx-NGW">
                        <rect key="frame" x="18" y="400" width="58" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Browser:" id="kdO-9w-1TT">
                            <font key="font" size="13" name=".SFNSText"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="gxs-Iz-4Fs" firstAttribute="leading" secondItem="fgJ-fD-3qP" secondAttribute="trailing" constant="17" id="8B8-d8-p2B"/>
                    <constraint firstItem="2Oe-XU-qRm" firstAttribute="leading" secondItem="pLO-xw-qUb" secondAttribute="leading" id="GRf-ya-LxN"/>
                    <constraint firstItem="KKU-Wj-Jyx" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="Jxw-rC-QLx"/>
                    <constraint firstItem="pLO-xw-qUb" firstAttribute="leading" secondItem="450" secondAttribute="trailing" constant="18" id="LO0-Cy-T2S"/>
                    <constraint firstItem="gxs-Iz-4Fs" firstAttribute="width" secondItem="fgJ-fD-3qP" secondAttribute="width" id="Q8h-V6-nsK"/>
                    <constraint firstItem="piw-Aa-Of7" firstAttribute="leading" secondItem="KKU-Wj-Jyx" secondAttribute="trailing" constant="17" id="QJa-62-5sF"/>
                    <constraint firstAttribute="trailing" secondItem="zJr-Rz-Ypl" secondAttribute="trailing" constant="20" id="UP9-UA-4VK"/>
                    <constraint firstItem="450" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="ZPE-PS-lfE"/>
                    <constraint firstItem="pLO-xw-qUb" firstAttribute="leading" secondItem="450" secondAttribute="trailing" constant="18" id="aWs-QV-c9z"/>
                    <constraint firstItem="pLO-xw-qUb" firstAttribute="top" secondItem="372" secondAttribute="top" constant="219" id="erT-Wq-nXG"/>
                    <constraint firstItem="KKU-Wj-Jyx" firstAttribute="width" secondItem="piw-Aa-Of7" secondAttribute="width" id="hBM-4U-ZnW"/>
                    <constraint firstAttribute="bottom" secondItem="pLO-xw-qUb" secondAttribute="bottom" constant="20" id="hDw-lI-mdo"/>
                    <constraint firstAttribute="bottom" secondItem="450" secondAttribute="bottom" constant="20" id="idq-cv-G5w"/>
                    <constraint firstItem="450" firstAttribute="top" secondItem="372" secondAttribute="top" constant="219" id="pL8-Go-4Js"/>
                    <constraint firstAttribute="trailing" secondItem="a2b-HT-66k" secondAttribute="trailing" constant="118" id="pl3-Xe-jNi"/>
                    <constraint firstAttribute="trailing" secondItem="pLO-xw-qUb" secondAttribute="trailing" constant="20" id="q5r-AF-ECK"/>
                    <constraint firstItem="450" firstAttribute="width" secondItem="pLO-xw-qUb" secondAttribute="width" id="sRN-OR-BMI"/>
                    <constraint firstAttribute="trailing" secondItem="gxs-Iz-4Fs" secondAttribute="trailing" constant="20" id="wid-nD-tZE"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="555" y="622"/>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="451" customClass="AppController">
            <connections>
                <outlet property="browser" destination="450" id="JdM-II-zW5"/>
                <outlet property="labelHome" destination="JYV-og-qtq" id="flI-u5-Czm"/>
                <outlet property="labelName" destination="Mwr-pk-bdf" id="1aK-iG-3qQ"/>
                <outlet property="labelVersion" destination="Ngu-fg-Ep5" id="iwH-xu-VzQ"/>
                <outlet property="window" destination="371" id="38g-pm-Be9"/>
            </connections>
        </customObject>
    </objects>
</document>
